[System]
Name='Tipper'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Food'
Range=[0 10]
NumMFs=2
MF1='Rancid':'trapmf',[0 0 2 4]
MF2='Delicious':'trapmf',[6 8 10 10]

[Input2]
Name='Service'
Range=[0 10]
NumMFs=3
MF1='Poor':'trapmf',[0 0 2 4]
MF2='Good':'trapmf',[3 4 6 7]
MF3='Excellent':'trapmf',[6 8 10 10]

[Output1]
Name='Tip'
Range=[0 10]
NumMFs=3
MF1='Cheap':'trapmf',[0 0 1 3]
MF2='Average':'trapmf',[2 4 6 8]
MF3='Generous':'trapmf',[7 9 10 10]

[Rules]
1 1, 1 (1) : 2
0 2, 2 (1) : 2
2 3, 3 (1) : 2
